Job Program - CONFIG
BEGIN"config"
' Generated by dEX Configuration Builder Version 1.29.1924 (Firmware Version 9.08.3932)
' Target device: DT80LM3-3
  password=""

  S1=-40,60,0,1000
  S2=0,100,0,1000
  S3=0,-6,0.04,0.2
  S4=0,359,0,5100
  S5=0,50,0,720
  S6=0,0.5,0,1
  S7=0,1200,0,1200
  RS4S
  RA"Schedule_1"("b:",ALARMS:OV:100KB:W60,DATA:OV:100MB)5S
    LOGONA
    1V("Temperature~Celsius",LM,S1,NA)
    1*V("Humidity~%",LM,S2,NA)
    2L(N,"Atm_Pressure~mBar",LM,S3,NA,100)
    3R(I,3W,"Wind_Direction~Degrees_N",LM,S4,NA,0)
    3HSC("Wind_Speed",LM,S5,100000)
    4HSC("Rain",LM,S6,R)
    4V("Solar_Radiation~w/m2",LM,S7,NA)
END
